go-grpc-gateway/proto/hello.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

import "google/api/annotations.proto";


service Greeter{
  rpc SayHello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/hello"
      body : "*"
    };
  }
}

message HelloRequest{
  string name = 1;
}

message HelloResponse{
  string reply = 1;
}

//protoc -I=go-grpc-gateway/proto --go_out=go-grpc-gateway/proto --go_opt=paths=source_relative --go-grpc_out=go-grpc-gateway/proto --go-grpc_opt=paths=source_relative --grpc-gateway_out=go-grpc-gateway/proto --grpc-gateway_opt=paths=source_relative hello.proto